@import "~styles/util.less";
.modal {
  .mask {
    .fixedMask();
    background-color: @bgColorMask;
  }
  .container {
    .fixedCenter();
    background-color: @bgColorDialog;
    text-align: center;
    width: 60%;
    border-radius: 10px;
    .content {
      padding: 40px 30px;
      .title {
        font-size: 32px;
        word-break: break-all;
        color: @fontColorNormal;
      }
      .message {
        margin-top: 20px;
        font-size: 26px;
        word-break: break-all;
        color: @fontColorLight;
      }
    }
    .actions {
      box-sizing: border-box;
      .action {
        .ellipsis();
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        width: 100%;
        height: 80px;
        line-height: 80px;
        font-size: 32px;
        color: @fontColorNormal;
        border-top: 1px solid @borderColorNormal;
        &:last-of-type {
          color: @fontColorMainAction;
        }
        &.horizontal {
          border-right: 1px solid @borderColorNormal;
        }
        &.vertical {}
      }
    }
  }
}