@import "~styles/util.less";
@defaultBorderColor: inherit;
@defaultBackgroundColor: transparent;
@checkedBorderColor: inherit;
@checkedBackgroundColor: transparent;
@checkedContentColor: inherit;
@disabledOpacity: 0.7;
.checkbox {
  position: relative;
  display: inline-block;
  line-height: 1;
  width: 1em;
  height: 1em;
  .input {
    display: inline-block;
    line-height: 1;
    width: 100%;
    height: 100%;
    visibility: hidden;
  }
  .input + .cover {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    line-height: 1;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMCAzMCI+PHBhdGggZD0iTTE1IDI5YzcuNzMyIDAgMTQtNi4yNjggMTQtMTRTMjIuNzMyIDEgMTUgMSAxIDcuMjY4IDEgMTVzNi4yNjggMTQgMTQgMTR6bTAgMUM2LjcxNiAzMCAwIDIzLjI4NCAwIDE1IDAgNi43MTYgNi43MTYgMCAxNSAwYzguMjg0IDAgMTUgNi43MTYgMTUgMTUgMCA4LjI4NC02LjcxNiAxNS0xNSAxNXoiLz48L3N2Zz4=);
  }
  .input:checked + .cover {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMCAzMCI+PHBhdGggZD0iTTE1IDMwQzYuNzE2IDMwIDAgMjMuMjg0IDAgMTUgMCA2LjcxNiA2LjcxNiAwIDE1IDBjOC4yODQgMCAxNSA2LjcxNiAxNSAxNSAwIDguMjg0LTYuNzE2IDE1LTE1IDE1em0wLTFjNy43MzIgMCAxNC02LjI2OCAxNC0xNFMyMi43MzIgMSAxNSAxIDEgNy4yNjggMSAxNXM2LjI2OCAxNCAxNCAxNHptNi4yOTItMTguNzA3YTEgMSAwIDEgMSAxLjQxNiAxLjQxNGwtOC45ODUgOWExIDEgMCAwIDEtMS4zODYuMDI3TDcuMzIgMTYuMTAxYTEgMSAwIDAgMSAxLjM1OC0xLjQ3bDQuMzA4IDMuOTgyIDguMzA1LTguMzJ6Ii8+PC9zdmc+);
  }
  .input:disabled + .cover {
    opacity: @disabledOpacity;
  }
}