@import "./util.less";
html, body {
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}


/**
 * --------------------------------
 * 页面布局
 * --------------------------------
 */

#app {}