@import "~styles/util.less";
.toast {
  .mask {
    .fixedMask();
  }
  .containers {
    .fixedCenter();
    max-width: 50%;
    text-align: center;
    .container {
      & + .container {
        margin-top: 10px;
      }
      .content {
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        .icon {
          font-size: 80px;
          width: 80px;
          height: 80px;
          margin: 10px;
        }
        .text {
          color: #fff;
          font-size: 28px;
          line-height: 1.5;
          word-break: break-all;
        }
      }
    }
  }
}