@import "~styles/util.less";
.app {
  .container {
    margin: 200px auto;
    text-align: center;
    .code {
      font-size: 150px;
    }
    .text {
      font-size: 30px;
    }
  }
}
