@import "~styles/util.less";
@shimHeight: 40px;
@navBarHeight: 88px;
.navBar {
  .shim {
    height: @shimHeight;
  }
  .placeholder {
    height: @navBarHeight;
    &.hide {
      display: none;
    }
  }
  .container {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 0px 30px;
    font-size: 28px;
    z-index: @zIndexBase;
    color: @fontColorLight;
    &.backColor {
      background-color: @bgColorView;
    }
    &.borderBottom {
      border-bottom: 1px solid @borderColorNormal;
      // box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    }
    .layoutContent {
      height: @navBarHeight;
      line-height: @navBarHeight;
    }
    .title, .leftContent, .rightContent {
      .ellipsis();
      display: inline-block;
      vertical-align: middle;
    }
    .title {
      text-align: center;
      color: @fontColorNormal;
      font-size: 36px;
      width: 50%;
    }
    .leftContent {
      text-align: left;
      width: 25%;
      .backIcon {
        display: inline-block;
        vertical-align: -10px;
        width: 44px;
        height: 44px;
      }
    }
    .rightContent {
      text-align: right;
      width: 25%;
    }
  }
}