@import "~styles/util.less";
.app {
  .container {
    margin: 0 auto;
    padding-top: 200px;
    text-align: center;
    .code {
      font-size: 150px;
      color: @fontColorWeight;
    }
    .text {
      font-size: 30px;
      color: @fontColorNormal;
    }
    .link {
      display: inline-block;
      margin-top: 100px;
      font-size: 30px;
      color: @fontColorLink;
    }
  }
}