@import "~styles/util.less";
.actionSheet {
  .mask {
    .fixedMask();
    background-color: @bgColorMask;
  }
  .container {
    z-index: @zIndexBase + 1;
    position: fixed;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background-color: @bgColorDialog;
    .title {
      height: 80px;
      line-height: 80px;
      font-size: 26px;
      color: @fontColorLighter;
      background-color: @bgColorWeight;
    }
    .actions {
      .action {
        .ellipsis();
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 100px;
        line-height: 100px;
        font-size: 32px;
        color: @fontColorNormal;
        border-top: 1px solid @borderColorNormal;
        &:nth-last-of-type(2) {
          color: @fontColorMainAction;
        }
        &:last-of-type {
          border-top: 10px solid @bgColorWeight;
        }
      }
    }
  }
}