@import "~styles/util.less";
@toolBarHeight: 98px;
.toolBar {
  .placeholder {
    height: @toolBarHeight;
    &.hide {
      display: none;
    }
  }
  .container {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: @zIndexBase;
    &.backColor {
      background-color: @bgColorView;
    }
    &.borderTop {
      border-top: 1px solid @borderColorNormal;
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    }
    .layoutContent {
      box-sizing: border-box;
      height: @toolBarHeight;
      line-height: @toolBarHeight;
      .itemContent {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}